<!DOCTYPE HTML>
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="App"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="App"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <title>DMS Search</title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="v1.0.0" name="description"/>
  <meta content="Linnovative Solutions" name="author"/>
  <!-- Start No Cache -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <!-- End No Cache -->

  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/> -->
  <link href="assets/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/global/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
  <!-- END GLOBAL MANDATORY STYLES -->

  <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
  <link id="ng_load_plugins_before"/>
  <!-- END DYMANICLY LOADED CSS FILES -->

  <!-- BEGIN THEME STYLES -->
  <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
  <link href="assets/metronic/global/css/components-rounded.css" id="style_components" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/global/css/plugins.css" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/global/css/bootstrap-additions.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
  <link href="assets/metronic/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
  <link href="assets/metronic/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
  <!-- <link href="../assets/css/app/treeview.css" rel="stylesheet" type="text/css"/> -->
  <!-- END THEME STYLES -->

  <link rel="shortcut icon" href="favicon.ico"/>

</head>

<body class="page-sidebar-closed" style="height: 100%">

  <!-- BEGIN CORE JQUERY PLUGINS -->
  <script src="assets/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="assets/metronic/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="assets/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="assets/scripts/jquery.signalR-2.1.2.min.js" type="text/javascript"></script>
  <!-- END CORE JQUERY PLUGINS -->

  <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
  <script src="assets/metronic/global/scripts/metronic.js" type="text/javascript"></script>
  <script src="assets/metronic/admin/layout/scripts/layout.js" type="text/javascript"></script>
  <!-- <script src="../assets/metronic/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script> -->
  <!-- END APP LEVEL JQUERY SCRIPTS -->

  <div id="app" style="min-height: 100% !important" >
    <script src='app-20171110131355.js'></script>
  </div>

  <script type="text/javascript">
    /* Init Metronic's core jquery plugins and layout scripts */
    $(document).ready(function() {   
      Metronic.init(); // Run metronic theme
      Metronic.setAssetsPath('assets/metronic/'); // Set the assets folder path
      Layout.initSidebar();
      //Layout.hideSidebar();
    });
  </script>
</body>
</html>
